Repository: xurenlu/fastv
Catalog: fastv/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# email.account.management
source: Account Management
zh_hans: 账号管理

# email.sync
source: Sync
zh_hans: 同步

# email.account
source: Account
zh_hans: 账号

# email.select.account
source: Please select an email account
zh_hans: 请选择邮箱账号

# email.no.account
source: No email accounts
zh_hans: 没有邮箱账号

# email.add.account
source: Add Account
zh_hans: 添加账号

# email.no.folders
source: No folders
zh_hans: 没有文件夹

# email.refresh
source: Refresh
zh_hans: 刷新

# email.loading.folders
source: Loading folders...
zh_hans: 正在加载文件夹...

# email.write
source: Compose
zh_hans: 写邮件

# email.all.messages
source: All Mail
zh_hans: 所有邮件

# email.folders
source: Folders
zh_hans: 文件夹

# email.empty.folders
source: Empty folders
zh_hans: 空文件夹

# email.search
source: Search mail
zh_hans: 搜索邮件

# email.multi.select
source: Multi-select mode
zh_hans: 进入多选模式

# email.exit.multi.select
source: Exit multi-select
zh_hans: 退出多选模式

# email.select.all
source: Select All
zh_hans: 全选

# email.deselect.all
source: Deselect All
zh_hans: 取消全选

# email.selected.count
source: %d selected
zh_hans: 已选中 %d 封

# email.archive
source: Archive
zh_hans: 归档

# email.delete
source: Delete
zh_hans: 删除

# email.no.messages
source: No messages
zh_hans: 没有邮件

# email.no.messages.sync.hint
source: No messages yet. Sync or select a folder.
zh_hans: 暂无邮件，稍后同步或选择文件夹

# email.select.message.hint
source: Select a message from the list
zh_hans: 请在邮件列表中选择一封邮件

# email.no.more.messages
source: No more messages
zh_hans: 已经没有更多邮件

# email.load.more
source: Load more...
zh_hans: 加载更多...

# email.ai.summary
source: AI Summary
zh_hans: AI 摘要

source: Sync from Reminders
zh_hans: 从提醒事项同步

# sync.from.reminders.help
source: Sync todos from macOS Reminders app
zh_hans: 从 macOS 提醒事项应用同步待办事项

# reminders.permission.denied
source: Reminders access required. Please authorize in System Settings > Privacy & Security > Reminders.
zh_hans: 需要访问提醒事项的权限。请在系统设置 > 隐私与安全性 > 提醒事项中授权。

# sync.success
source: Successfully synced %d todos
zh_hans: 成功同步 %d 个待办事项

# sync.success.with.skipped
source: Successfully synced %d todos, skipped %d existing
zh_hans: 成功同步 %d 个待办事项，跳过 %d 个已存在的

# sync.all.existed
source: All %d todos already exist, no sync needed
zh_hans: 所有 %d 个待办事项已存在，无需同步

# sync.no.new.items
source: No new todos to sync
zh_hans: 没有新的待办事项需要同步

source: Today
zh_hans: 今天

source: Tomorrow
zh_hans: 明天

# today.at.time
source: Today at %@
zh_hans: 今天 %@

# tomorrow.at.time
source: Tomorrow at %@
zh_hans: 明天 %@

# todo.view.mode.list
source: List View
zh_hans: 列表模式

# todo.view.mode.quadrant
source: Quadrant View
zh_hans: 四象限模式

# todo.view.mode.list.desc
source: All todos displayed as a list
zh_hans: 所有待办事项按列表显示

# todo.view.mode.quadrant.desc
source: Organized by importance and urgency
zh_hans: 按重要性和紧急性分为四个象限

# todo.quadrant.important.urgent
source: Important & Urgent
zh_hans: 重要且紧急

# todo.quadrant.important.urgent.desc
source: Do First
zh_hans: 立即执行

# todo.quadrant.important.not.urgent
source: Important & Not Urgent
zh_hans: 重要但不紧急

# todo.quadrant.important.not.urgent.desc
source: Schedule
zh_hans: 计划安排

# todo.quadrant.not.important.urgent
source: Not Important & Urgent
zh_hans: 不重要但紧急

# todo.quadrant.not.important.urgent.desc
source: Delegate
zh_hans: 委托他人

# todo.quadrant.not.important.not.urgent
source: Not Important & Not Urgent
zh_hans: 不重要且不紧急

# todo.quadrant.not.important.not.urgent.desc
source: Eliminate
zh_hans: 尽量少做

# todo.quadrant.empty
source: No tasks
zh_hans: 暂无任务

# email.folder.local_sent
source: Sent (Local)
zh_hans: 已发送(本地)

# feature.intro.skip
source: Skip
zh_hans: 跳过

# feature.intro.previous
source: Previous
zh_hans: 上一步

# feature.intro.next
source: Next
zh_hans: 下一步

# feature.intro.start
source: Get Started
zh_hans: 开始使用

# feature.intro.speed.title
source: Lightning-Fast Transcription
zh_hans: 闪电般的转写速度

# feature.intro.speed.description
source: Powered by local high-performance models, no internet required. Transcribe 10 seconds of audio in just 70ms - faster than real-time.
zh_hans: 采用本地高性能模型，无需网络连接，10 秒音频仅需约 70 毫秒即可完成转写，比实时还快。

# feature.intro.speed.highlight
source: 100x faster than real-time
zh_hans: 比实时快 100+ 倍

# feature.intro.accuracy.title
source: Dynamic Programming, Fast & Accurate
zh_hans: 动态规划算法，又快又准

# feature.intro.accuracy.description
source: Innovative dynamic programming segmentation strategy intelligently detects pauses and speech rate changes, delivering higher accuracy while maintaining speed.
zh_hans: 创新的动态规划分段策略，智能识别停顿和语速变化，在保证极速的同时，实现更高准确率。

# feature.intro.accuracy.highlight
source: 20%+ accuracy improvement
zh_hans: 准确率提升 20%+

# feature.intro.smart.title
source: Smart Incremental Transcription
zh_hans: 智能增量转写

# feature.intro.smart.description
source: Transcribe while speaking, no need to wait for recording to end. Automatically detects speech pauses and displays results in real-time for a smoother experience.
zh_hans: 边说边转，无需等待录音结束。自动检测语音停顿，实时展示转写结果，体验更流畅。

# feature.intro.smart.highlight
source: Real-time response, no waiting
zh_hans: 实时响应，无需等待

# feature.intro.multilang.title
source: Multi-language Support
zh_hans: 多语言支持

# feature.intro.multilang.description
source: Supports Chinese, English, Japanese, Korean, Cantonese, and more languages with automatic language detection for global needs.
zh_hans: 支持中文、英语、日语、韩语、粤语等多种语言，自动识别语种，满足全球化需求。

# feature.intro.multilang.highlight
source: Supports 6+ languages
zh_hans: 支持 6+ 种语言

# feature.splash.speed.subtitle
source: 10s audio in just 70ms
zh_hans: 10 秒音频仅需 70ms

# feature.splash.accuracy.subtitle
source: Dynamic programming, fast & accurate
zh_hans: 动态规划算法，又快又准

# feature.splash.smart.subtitle
source: Real-time transcription
zh_hans: 边说边转，实时响应

# feature.splash.multilang.subtitle
source: Supports 6+ languages
zh_hans: 支持 6+ 种语言
