Repository: xurenlu/fastv
Catalog: fastv/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# model.download.edit.url
source: Edit URL
ja: URLを編集
ko: 주소 수정

# model.download.url.placeholder
source: Enter model download URL
ja: モデルダウンロードURLを入力してください
ko: 모델 다운로드 주소를 입력하세요

# welcome.title
source: Welcome to MuseType
ja: QEchoへようこそ
ko: QEcho에 오신 것을 환영합니다

# welcome.subtitle
source: Smart Voice Input
ja: スマート音声入力
ko: 스마트 음성 입력

# welcome.feature.global.shortcut
source: Global Shortcut
ja: グローバルショートカット
ko: 전역 단축키

# welcome.feature.global.shortcut.desc
source: Set shortcuts to press in any app's text field to speak and input text
ja: ショートカットを設定して、どのアプリケーションのテキストフィールドでもショートカットを押して話してテキストを入力
ko: 단축키를 설정하여 모든 앱의 입력 필드에서 단축키를 눌러 말하고 텍스트를 입력할 수 있습니다

# welcome.feature.global.shortcut.highlight
source: 💡 While this app is running, you can press the shortcut key in any other app's text field to use voice input!
ja: 💡 このアプリが実行中の場合、他のアプリのテキストフィールドでショートカットキーを押して音声入力を使用できます！
ko: 💡 이 앱이 실행 중일 때, 다른 앱의 입력 필드에서 단축키를 눌러 음성 입력을 사용할 수 있습니다!

# welcome.feature.real.time
source: Real-time Voice Recognition
ja: リアルタイム音声認識
ko: 실시간 음성 인식

# welcome.feature.real.time.desc
source: Use local AI models to quickly and accurately convert speech to text
ja: ローカルAIモデルを使用して、音声を迅速かつ正確にテキストに変換
ko: 로컬 AI 모델을 사용하여 음성을 빠르고 정확하게 텍스트로 변환

# welcome.feature.ai.optimization
source: AI Smart Optimization
ja: AIスマート最適化
ko: AI 스마트 최적화

# welcome.feature.ai.optimization.desc
source: Automatically remove filler words, add punctuation, and fix typos
ja: フィラー語を自動削除、句読点を追加、誤字を修正
ko: 자동으로 말버릇 제거, 구두점 추가, 오타 수정

# welcome.feature.multilanguage
source: Multi-language Support
ja: 多言語サポート
ko: 다국어 지원

# welcome.feature.multilanguage.desc
source: Supports Chinese, English, Japanese and other languages
ja: 中国語、英語、日本語など複数の言語をサポート
ko: 중국어, 영어, 일본어 등 여러 언어 지원

# welcome.start.using
source: Start Using
ja: 使用開始
ko: 시작하기

source: Microphone Permission Required
ja: マイク権限が必要です
ko: 마이크 권한 필요

# microphone.permission.description
source: Voice input requires microphone access. Please follow these steps: 1. Open "System Settings" 2. Go to "Privacy & Security" > "Microphone" 3. Find MuseType and check it 4. Restart the app
ja: 音声入力機能にはマイクへのアクセスが必要です。 次の手順に従ってください： 1. "システム設定"を開く 2. "プライバシーとセキュリティ" > "マイク"に移動 3. QEchoを見つけてチェック 4. アプリを再起動
ko: 음성 입력 기능은 마이크 접근이 필요합니다. 다음 단계를 따라 권한을 부여하세요: 1. "시스템 설정" 열기 2. "개인정보 보호 및 보안" > "마이크"로 이동 3. QEcho 찾아서 체크 4. 앱 재시작

source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기

source: Later
ja: 後で
ko: 나중에

source: Microphone In Use
ja: マイク使用中
ko: 마이크 사용 중

# microphone.in.use.description
source: Microphone is being used by another app (e.g., Lightning Talk). Solutions: 1. Close other voice input apps 2. Or use different shortcuts to avoid conflicts 3. Or use this app when other apps are not recording
ja: マイクは他のアプリ（例：Lightning Talk）で使用されています。 解決方法： 1. 他の音声入力アプリを閉じる 2. または異なるショートカットを使用して競合を回避 3. または他のアプリが録音していないときにこのアプリを使用
ko: 마이크가 다른 앱에서 사용 중입니다(예: 라이트닝 토크). 해결 방법: 1. 다른 음성 입력 앱 닫기 2. 또는 다른 단축키를 사용하여 충돌 방지 3. 또는 다른 앱이 녹음하지 않을 때 이 앱 사용

source: Got It
ja: 了解しました
ko: 알겠습니다

# key.left.control
source: Left Control
ja: 左Control
ko: 왼쪽 Control

# ai.optimization.enable
source: Enable AI Text Optimization
ja: AIテキスト最適化を有効にする
ko: AI 텍스트 최적화 활성화

# ai.optimization.section
source: AI Text Optimization
ja: AIテキスト最適化
ko: AI 텍스트 최적화

# ai.optimization.description
source: When enabled, recognized text will be optimized by AI to remove filler words, add punctuation, and fix typos.
ja: 有効にすると、認識されたテキストがAIによって最適化され、フィラー語の削除、句読点の追加、誤字修正が行われます。
ko: 활성화하면 인식된 텍스트가 AI에 의해 최적화되어 말버릇이 제거되고 구두점이 추가되며 오타가 수정됩니다.

# ai.optimization.description.detail
source: Default uses local Ollama service (http://127.0.0.1:11434), can also be configured to other compatible API endpoints.
ja: デフォルトはローカルのOllamaサービス（http://127.0.0.1:11434）を使用しますが、他の互換性のあるAPIエンドポイントに設定することもできます。
ko: 기본적으로 로컬 Ollama 서비스(http://127.0.0.1:11434)를 사용하며, 다른 호환 가능한 API 엔드포인트로도 구성할 수 있습니다.

# ai.shortcut.usage.hint
source: Important: Even with AI optimization enabled, you need to press a specific shortcut combination to trigger AI correction.
ja: 重要：AI最適化を有効にしても、AI修正機能をトリガーするには特定のショートカットキーの組み合わせを押す必要があります。
ko: 중요: AI 최적화가 활성화되어 있어도 AI 수정 기능을 트리거하려면 특정 단축키 조합을 눌러야 합니다.

# ai.shortcut.normal
source: Normal Voice Input:
ja: 通常の音声入力：
ko: 일반 음성 입력:

# ai.shortcut.with.ai
source: AI-Optimized Voice Input:
ja: AI最適化音声入力：
ko: AI 최적화 음성 입력:

# ai.api.endpoint
source: API Endpoint
ja: APIエンドポイント
ko: API 엔드포인트

# ai.model.name
source: Model Name
ja: モデル名
ko: 모델 이름

# ai.model.example
source: e.g.: gemma2:2b
ja: 例: gemma2:2b
ko: 예: gemma2:2b

# ai.api.token
source: API Token (Optional)
ja: APIトークン（オプション）
ko: API 토큰(선택 사항)

# ai.api.token.placeholder
source: Leave empty to not use
ja: 空欄の場合は使用しない
ko: 사용하지 않으려면 비워두세요

# ai.timeout
source: Timeout
ja: タイムアウト
ko: 시간 초과

# ai.timeout.seconds
source: seconds
ja: 秒
ko: 초

# ai.timeout.hint
source: Recommended: 2-5 seconds for local models, 10-30 seconds for remote APIs
ja: 推奨：ローカルモデルは2-5秒、リモートAPIは10-30秒
ko: 권장: 로컬 모델은 2-5초, 원격 API는 10-30초

# ai.system.prompt
source: System Prompt
ja: システムプロンプト
ko: 시스템 프롬프트

# ai.system.prompt.reset
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값으로 복원

# ai.system.prompt.reset.help
source: Reset to default system prompt
ja: デフォルトのシステムプロンプトに戻す
ko: 기본 시스템 프롬프트로 복원

# ai.system.prompt.hint
source: Custom system prompt can control AI optimization behavior. Use {text} placeholder for original text (optional).
ja: カスタムシステムプロンプトでAI最適化の動作を制御できます。{text}プレースホルダーで元のテキストを表します（オプション）。
ko: 사용자 정의 시스템 프롬프트는 AI 최적화 동작을 제어할 수 있습니다. 프롬프트에서 {text} 플레이스홀더를 사용하여 원본 텍스트를 나타낼 수 있습니다(선택 사항).

# ai.test.connection
source: Test Connection
ja: 接続をテスト
ko: 연결 테스트

# ai.test.connection.help
source: Test connection to Ollama API
ja: Ollama APIへの接続をテスト
ko: Ollama API 연결 테스트

# ai.fetch.models
source: Fetch Model List
ja: モデルリストを取得
ko: 모델 목록 가져오기

# ai.fetch.models.help
source: Fetch downloaded models from Ollama and show available models to download
ja: Ollamaからダウンロード済みモデルを取得し、ダウンロード可能なモデルを表示
ko: Ollama에서 다운로드된 모델을 가져오고 다운로드 가능한 모델 표시

# ai.ollama.models.downloaded
source: Downloaded
ja: ダウンロード済み
ko: 다운로드됨

# ai.ollama.models.available
source: Available (tap ↓ to download)
ja: ダウンロード可能（↓をタップでダウンロード）
ko: 다운로드 가능 (↓ 탭하여 다운로드)

# ai.test.optimization
source: Test Text Optimization
ja: テキスト最適化をテスト
ko: 텍스트 최적화 테스트

# ai.test.optimization.help
source: Send test text to verify AI optimization functionality
ja: テストテキストを送信してAI最適化機能を検証
ko: 테스트 텍스트를 보내 AI 최적화 기능이 정상적으로 작동하는지 확인

# settings.title
source: Settings
ja: 設定
ko: 설정

# settings.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# permission.test.trigger
source: Trigger Permission Request
ja: 権限リクエストをトリガー
ko: 권한 요청 트리거
zh_hans: 尝试触发权限请求

# permission.test.description
source: Will attempt to access microphone to trigger system permission dialog. If permission dialog appears, please click "Allow".
ja: システム権限ダイアログをトリガーするためにマイクへのアクセスを試みます。 権限ダイアログが表示されたら、「許可」をクリックしてください。
ko: 시스템 권한 대화 상자를 트리거하기 위해 마이크에 액세스를 시도합니다. 권한 대화 상자가 나타나면 "허용"을 클릭하세요.
zh_hans: 即将尝试访问麦克风以触发系统权限对话框。 如果弹出权限对话框，请点击"允许"。

# permission.request.title
source: Request Microphone Permission
ja: マイク権限をリクエスト
ko: 마이크 권한 요청
zh_hans: 请求麦克风权限

# permission.request.description
source: System will show permission request dialog. Please click "Allow" to authorize MuseType to access microphone.
ja: システムが権限リクエストダイアログを表示します。 QEchoがマイクにアクセスできるように「許可」をクリックしてください。
ko: 시스템이 권한 요청 대화 상자를 표시합니다. "허용"을 클릭하여 QEcho가 마이크에 액세스할 수 있도록 권한을 부여하세요.
zh_hans: 系统将弹出权限请求对话框。 请点击"允许"以授权 Qecho 访问麦克风。

# permission.granted.title
source: ✅ Microphone Permission Granted
ja: ✅ マイク権限が付与されました
ko: ✅ 마이크 권한 부여됨
zh_hans: ✅ 麦克风权限已授权

# permission.granted.description
source: You have successfully granted microphone permission! You can now use voice input feature.
ja: マイク権限の付与に成功しました！ これで音声入力機能を使用できます。
ko: 마이크 권한을 성공적으로 부여했습니다! 이제 음성 입력 기능을 사용할 수 있습니다.
zh_hans: 您已成功授权麦克风权限！ 现在可以使用语音输入功能了。

# permission.already.granted.title
source: ✅ Microphone Permission Granted
ja: ✅ マイク権限が付与されました
ko: ✅ 마이크 권한 부여됨
zh_hans: ✅ 麦克风权限已授权

# permission.already.granted.description
source: You have already granted microphone permission. You can use voice input feature directly.
ja: すでにマイク権限が付与されています。 音声入力機能を直接使用できます。
ko: 이미 마이크 권한을 부여했습니다. 음성 입력 기능을 직접 사용할 수 있습니다.
zh_hans: 您已经授权了麦克风权限。 可以直接使用语音输入功能。

# permission.denied.title
source: ⚠️ Microphone Permission Denied
ja: ⚠️ マイク権限が拒否されました
ko: ⚠️ 마이크 권한 거부됨
zh_hans: ⚠️ 麦克风权限被拒绝

# permission.denied.description
source: Voice input requires microphone permission. Please follow these steps to manually authorize: 1. Open "System Settings" 2. Go to "Privacy & Security" > "Microphone" 3. Find MuseType and check it
ja: 音声入力機能にはマイク権限が必要です。 次の手順で手動で権限を付与してください： 1. "システム設定"を開く 2. "プライバシーとセキュリティ" > "マイク"に移動 3. QEchoを見つけてチェック
ko: 음성 입력 기능은 마이크 권한이 필요합니다. 다음 단계를 따라 수동으로 권한을 부여하세요: 1. "시스템 설정" 열기 2. "개인정보 보호 및 보안" > "마이크"로 이동 3. QEcho 찾아서 체크
zh_hans: 语音输入功能需要麦克风权限。 请按以下步骤手动授权： 1. 打开"系统设置" 2. 进入"隐私与安全性" > "麦克风" 3. 找到 Qecho 并勾选

source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续

source: Great
ja: 素晴らしい
ko: 좋습니다
zh_hans: 太好了

# ai.connection.success.title
source: ✅ Connection Successful
ja: ✅ 接続成功
ko: ✅ 연결 성공
zh_hans: ✅ 连接成功

# ai.connection.success.description
source: Successfully connected to Ollama API! Endpoint: %@
ja: Ollama APIへの接続に成功しました！ エンドポイント: %@
ko: Ollama API에 성공적으로 연결되었습니다! 엔드포인트: %@
zh_hans: 成功连接到 AI API！ 端点: %@

# ai.connection.failed.title
source: ❌ Connection Failed
ja: ❌ 接続失敗
ko: ❌ 연결 실패
zh_hans: ❌ 连接失败

# ai.connection.failed.description
source: Unable to connect to Ollama API. Error: %@ Please check: 1. Is Ollama running? 2. Is API endpoint address correct? 3. If using API Token, verify its validity
ja: Ollama APIに接続できません。 エラー: %@ 以下を確認してください： 1. Ollamaが実行中ですか？ 2. APIエンドポイントアドレスは正しいですか？ 3. APIトークンを使用している場合、その有効性を確認してください
ko: Ollama API에 연결할 수 없습니다. 오류: %@ 다음을 확인하세요: 1. Ollama가 실행 중인가요? 2. API 엔드포인트 주소가 올바른가요? 3. API 토큰을 사용하는 경우 유효성을 확인하세요
zh_hans: 无法连接到 AI API。 错误信息: %@ 请检查： 1. API 服务是否正在运行（如 Ollama） 2. API 端点地址是否正确 3. 如果使用了 API Token，请确认其有效性 4. 网络连接是否正常

# ai.models.list.title
source: 📋 Available Model List
ja: 📋 利用可能なモデルリスト
ko: 📋 사용 가능한 모델 목록
zh_hans: 📋 可用模型列表

# ai.models.list.empty
source: No models found. Please use 'ollama pull' command to download models first.
ja: モデルが見つかりませんでした。 まず 'ollama pull' コマンドを使用してモデルをダウンロードしてください。
ko: 모델을 찾을 수 없습니다. 먼저 'ollama pull' 명령을 사용하여 모델을 다운로드하세요.
zh_hans: 未找到任何模型。 请先使用 'ollama pull' 命令下载模型。

# ai.models.list.found
source: Found %d available models: • %@ You can copy model names to the "Model Name" field above.
ja: %d個の利用可能なモデルが見つかりました： • %@ モデル名を上記の"モデル名"フィールドにコピーできます。
ko: %d개의 사용 가능한 모델을 찾았습니다: • %@ 모델 이름을 위의 "모델 이름" 필드에 복사할 수 있습니다.
zh_hans: 找到 %d 个可用模型： • %@ 您可以将模型名称复制到上方的"模型名称"字段中。

# ai.test.success.title
source: ✅ Test Successful
ja: ✅ テスト成功
ko: ✅ 테스트 성공
zh_hans: ✅ 测试成功

# ai.test.success.description
source: AI optimization is working correctly! Original Text: %@ Optimized: %@ Duration: %@ seconds
ja: AI最適化機能が正常に動作しています！ 元のテキスト： %@ 最適化後： %@ 所要時間：%@ 秒
ko: AI 최적화 기능이 정상적으로 작동합니다! 원본 텍스트: %@ 최적화 후: %@ 소요 시간: %@ 초
zh_hans: AI 优化功能正常工作！ 原始文本： %@ 优化后： %@ 耗时：%@ 秒

source: About
ja: について
zh_hans: 关于

# about.title
source: About %@
ja: %@ について
ko: %@ 정보
zh_hans: 关于 %@

# about.developer
source: Developer
ja: 開発者
ko: 개발자
zh_hans: 开发者

# about.developer.name
source: Huang Gun
ja: 黄滚
ko: 黄滚
zh_hans: 黄滚

# about.website
source: Website
ja: 個人ホームページ
ko: 웹사이트
zh_hans: 个人主页

# about.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本

# about.copyright
source: Copyright
ja: 著作権
ko: 저작권
zh_hans: 版权所有

# show.app
source: Show %@
ja: %@ を表示
zh_hans: 显示 %@

# ai.service.title
source: AI Service Settings
ja: AI サービス設定
ko: AI 서비스 설정
zh_hans: AI 服务配置

# ai.service.subtitle
source: Manage your AI service configurations and pick different services for different scenarios
ja: AI サービスの設定を管理し、シーンごとに使うサービスを選べます
ko: AI 서비스 구성을 관리하고 상황별로 다른 서비스를 선택하세요
zh_hans: 管理您的 AI 服务配置，为不同场景选择不同的服务

# ai.service.empty.title
source: No AI Service Configured
ja: AI サービスがまだありません
ko: AI 서비스가 없습니다
zh_hans: 暂无 AI 服务配置

# ai.service.empty.subtitle
source: Tap the button below to add your first AI service
ja: 下のボタンを押して最初の AI サービスを追加してください
ko: 아래 버튼을 눌러 첫 AI 서비스를 추가하세요
zh_hans: 点击下方按钮添加第一个 AI 服务

# ai.service.add
source: Add Service
ja: サービスを追加
ko: 서비스 추가
zh_hans: 添加服务

# ai.service.test
source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连接

# ai.service.duplicate
source: Duplicate
ja: 複製
ko: 복제
zh_hans: 复制

# ai.service.copy.suffix
source: (Copy)
ja: （コピー）
ko: (사본)
zh_hans: (副本)

# ai.service.set_default
source: Set as Default
ja: デフォルトに設定
ko: 기본값으로 설정
zh_hans: 设为默认

# ai.service.add.title
source: Add AI Service
ja: AI サービスを追加
ko: AI 서비스 추가
zh_hans: 添加 AI 服务

# ai.service.edit.title
source: Edit AI Service
ja: AI サービスを編集
ko: AI 서비스 편집
zh_hans: 编辑 AI 服务

# ai.service.name
source: Service Name
ja: サービス名
ko: 서비스 이름
zh_hans: 服务名称

# ai.service.protocol
source: Protocol
ja: プロトコル
ko: 프로토콜
zh_hans: 协议类型

# ai.service.apikey.prompt
source: Enter your API Key
ja: API Key を入力
ko: API Key 입력
zh_hans: 输入您的 API Key

# ai.service.apikey.show
source: Show API Key
ja: API Key を表示
ko: API Key 표시
zh_hans: 显示 API Key

# ai.service.apikey.hide
source: Hide API Key
ja: API Key を隠す
ko: API Key 숨기기
zh_hans: 隐藏 API Key

# ai.service.apply_apikey
source: Get API Key
ja: API Key を取得
ko: API Key 발급받기
zh_hans: 申请 API Key

# ai.service.section.basic
source: Basic Info
ja: 基本情報
ko: 기본 정보
zh_hans: 基本信息

# ai.service.section.basic.footer
source: Give this service an easily recognizable name
ja: このサービスに分かりやすい名前を付けてください
ko: 이 서비스에 알아보기 쉬운 이름을 지어 주세요
zh_hans: 为这个服务配置起一个易于识别的名称

# ai.service.section.connection
source: Connection
ja: 接続設定
ko: 연결 설정
zh_hans: 连接配置

# ai.service.timeout
source: Timeout
ja: タイムアウト
ko: 시간 초과
zh_hans: 超时时间

# ai.service.timeout.format
source: %.1f s
ja: %.1f 秒
ko: %.1f 초
zh_hans: %.1f 秒

# ai.service.timeout.hint
source: Cloud APIs are recommended to use 60s or more; long conversations or complex tasks may need longer
ja: クラウド API は 60 秒以上を推奨します。長い会話や複雑なタスクではさらに時間がかかる場合があります
ko: 클라우드 API는 60초 이상을 권장합니다. 긴 대화나 복잡한 작업은 더 오래 걸릴 수 있습니다
zh_hans: 云端 API 建议设置 60 秒以上，长对话或复杂任务可能需要更长时间

# ai.service.footer.someim
source: Some.IM uses a fixed API Endpoint; just fill in the API Key.
ja: Some.IM は固定の API Endpoint を使用するため、API Key のみ入力してください。
ko: Some.IM은 고정 API Endpoint를 사용하므로 API Key만 입력하면 됩니다.
zh_hans: Some.IM 使用固定的 API Endpoint，只需填写 API Key。

# ai.service.footer.gemini
source: Gemini uses the official Endpoint by default; you can customize it.
ja: Gemini はデフォルトで公式 Endpoint を使用します。カスタマイズも可能です。
ko: Gemini는 기본적으로 공식 Endpoint를 사용하며 사용자 지정할 수 있습니다.
zh_hans: Gemini 默认使用官方 Endpoint，可以自定义修改。

# ai.service.footer.default
source: Configure the API connection parameters to ensure the service is reachable.
ja: API 接続パラメータを設定し、サービスに正常にアクセスできることを確認してください。
ko: API 연결 매개변수를 구성하여 서비스에 정상적으로 접근할 수 있는지 확인하세요.
zh_hans: 配置 API 连接参数，确保服务可以正常访问。

# ai.service.delete.confirm.title
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
zh_hans: 确认删除

# ai.service.delete.confirm.message
source: Delete "%@"? This action cannot be undone.
ja: 「%@」を削除しますか？この操作は取り消せません。
ko: 「%@」을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hans: 确定要删除「%@」吗？此操作无法撤销。

# ai.common.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# ai.common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# ai.common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# ai.common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# ai.model.default
source: Default Model
ja: デフォルトモデル
ko: 기본 모델
zh_hans: 默认模型

# ai.model.default.prompt
source: Select or enter a model name
ja: モデル名を選択または入力
ko: 모델 이름을 선택하거나 입력하세요
zh_hans: 选择或输入模型名称

# ai.model.recommended
source: Recommended Models
ja: おすすめモデル
ko: 추천 모델
zh_hans: 推荐模型

# ai.service.test.success
source: ✅ Connected successfully
ja: ✅ 接続に成功しました
ko: ✅ 연결 성공
zh_hans: ✅ 连接成功

# ai.service.test.error.400
source: ❌ Bad request (400)
ja: ❌ リクエストパラメータエラー（400）
ko: ❌ 요청 매개변수 오류 (400)
zh_hans: ❌ 请求参数错误（400）

# ai.service.test.error.400.detail
source: ❌ Bad request (400): %@
ja: ❌ リクエストパラメータエラー（400）: %@
ko: ❌ 요청 매개변수 오류 (400): %@
zh_hans: ❌ 请求参数错误（400）: %@

# ai.service.test.error.401
source: ❌ Authentication failed (401): API Key may be invalid
ja: ❌ 認証失敗（401）: API Key が無効の可能性があります
ko: ❌ 인증 실패 (401): API Key가 유효하지 않을 수 있습니다
zh_hans: ❌ 认证失败（401）: API Key 可能无效

# ai.service.test.error.403
source: ❌ Access denied (403): API Key may lack permission
ja: ❌ アクセス拒否（403）: API Key に権限がない可能性があります
ko: ❌ 접근 거부 (403): API Key에 권한이 없을 수 있습니다
zh_hans: ❌ 访问被拒绝（403）: API Key 可能无权限

# ai.service.test.error.404
source: ❌ Endpoint not found (404): please check the API Endpoint
ja: ❌ エンドポイントが存在しません（404）: API Endpoint の設定を確認してください
ko: ❌ 엔드포인트 없음 (404): API Endpoint 설정을 확인하세요
zh_hans: ❌ 端点不存在（404）: 请检查 API Endpoint 配置

# ai.service.test.error.500
source: ❌ Server error (%d)
ja: ❌ サーバーエラー（%d）
ko: ❌ 서버 오류 (%d)
zh_hans: ❌ 服务器错误（%d）

# ai.service.test.error.status
source: ❌ Connection failed (status code: %d)
ja: ❌ 接続失敗（ステータスコード: %d）
ko: ❌ 연결 실패 (상태 코드: %d)
zh_hans: ❌ 连接失败（状态码: %d）

# ai.service.test.error.invalid_response
source: ❌ Connection failed: invalid response
ja: ❌ 接続失敗：無効な応答
ko: ❌ 연결 실패: 잘못된 응답
zh_hans: ❌ 连接失败：无效响应

# ai.service.test.error.timeout
source: ❌ Connection timed out: check your network or endpoint
ja: ❌ 接続タイムアウト：ネットワークまたはエンドポイントを確認してください
ko: ❌ 연결 시간 초과: 네트워크 또는 엔드포인트를 확인하세요
zh_hans: ❌ 连接超时：请检查网络或端点地址

# ai.service.test.error.cannot_connect
source: ❌ Cannot reach server: check the endpoint address
ja: ❌ サーバーに接続できません：エンドポイントアドレスを確認してください
ko: ❌ 서버에 연결할 수 없습니다: 엔드포인트 주소를 확인하세요
zh_hans: ❌ 无法连接到服务器：请检查端点地址

# ai.service.test.error.connection_lost
source: ❌ Network connection lost
ja: ❌ ネットワーク接続が切断されました
ko: ❌ 네트워크 연결이 끊어졌습니다
zh_hans: ❌ 网络连接中断

# ai.service.test.error.network
source: ❌ Network error: %@
ja: ❌ ネットワークエラー：%@
ko: ❌ 네트워크 오류: %@
zh_hans: ❌ 网络错误：%@

# ai.service.test.error.generic
source: ❌ Connection failed: %@
ja: ❌ 接続失敗：%@
ko: ❌ 연결 실패: %@
zh_hans: ❌ 连接失败：%@

# ai.scenario.voice_input_optimization
source: Voice Input Optimization
ja: 音声入力の最適化
ko: 음성 입력 최적화
zh_hans: 语音输入优化

# ai.scenario.voice_input_optimization.desc
source: Clean up colloquialisms, add punctuation and fix typos after voice transcription
ja: 音声文字起こし後に口語表現を整え、句読点の補完や誤字の修正を行います
ko: 음성 인식 후 구어체 정리, 문장 부호 보완, 오타 수정을 합니다
zh_hans: 语音转写后做口语化清理、标点补全、错字修正

# ai.scenario.meeting_transcript_revision
source: Transcript Revision
ja: 文字起こしの修正
ko: 전사 수정
zh_hans: 会议转写修订

# ai.scenario.meeting_transcript_revision.desc
source: Fix typos and sentence breaks in meeting transcripts (a lightweight model is fine)
ja: 会議録音の文字起こしの誤字や区切りを修正します（軽量モデルで十分）
ko: 회의 녹음 전사 텍스트의 오타와 문장 구분을 수정합니다 (경량 모델로 충분)
zh_hans: 对会议录音的转写文本做错别字与断句修订（轻量模型即可）

# ai.scenario.meeting_summary
source: Meeting Summary
ja: 会議の要約
ko: 회의 요약
zh_hans: 会议摘要

# ai.scenario.meeting_summary.desc
source: Generate a title, summary and action items for the whole meeting
ja: 会議全体のタイトル・要約・アクションアイテムを生成します
ko: 전체 회의의 제목, 요약, 실행 항목을 생성합니다
zh_hans: 为整场会议生成标题、摘要、行动项

# ai.scenario.meeting_rich_doc
source: Rich Meeting Doc
ja: 会議リッチ文書
ko: 회의 리치 문서
zh_hans: 会议图文文档

# ai.scenario.meeting_rich_doc.desc
source: Produce a structured Markdown document while recording (with tables, lists, mind maps)
ja: 録音しながら構造化された Markdown 文書を生成します（表・リスト・マインドマップを含む）
ko: 녹음하면서 구조화된 Markdown 문서를 생성합니다 (표, 목록, 마인드맵 포함)
zh_hans: 边录边出图文并茂的结构化 Markdown 文档（含表格、列表、思维导图）

# ai.scenario.todo_parsing
source: Todo Parsing
ja: Todo 解析
ko: Todo 분석
zh_hans: Todo 解析

# ai.scenario.todo_parsing.desc
source: Parse natural-language tasks into structured todos
ja: 自然言語のタスクを構造化された Todo に解析します
ko: 자연어 작업을 구조화된 Todo로 분석합니다
zh_hans: 把自然语言任务解析成结构化的 Todo

# ai.scenario.ai_chat
source: AI Chat
ja: AI チャット
ko: AI 채팅
zh_hans: AI 聊天

# ai.scenario.ai_chat.desc
source: General AI conversation
ja: 汎用 AI 対話
ko: 범용 AI 대화
zh_hans: 通用 AI 对话

# ai.scenario.email_translate
source: Email Translation
ja: メール翻訳
ko: 메일 번역
zh_hans: 邮件翻译

# ai.scenario.email_translate.desc
source: Translate the email body into the target language while keeping the original structure, without rewriting
ja: メール本文を対象言語に翻訳します。元の構造を保ち、書き換えは行いません
ko: 메일 본문을 대상 언어로 번역합니다. 원래 구조를 유지하며 다시 쓰지 않습니다
zh_hans: 把邮件正文翻译成目标语言（中英文等），保留原结构，不做改写

# ai.scenario.text_correction
source: Text Correction
ja: テキスト校正
ko: 텍스트 교정
zh_hans: 文本纠错

# ai.scenario.text_correction.desc
source: General text correction
ja: 汎用テキスト校正
ko: 범용 텍스트 교정
zh_hans: 通用文本纠错

# ai.scenario.error_detection
source: Error Detection
ja: エラー検出
ko: 오류 감지
zh_hans: 错误检测

# ai.scenario.error_detection.desc
source: Error detection
ja: エラー検出
ko: 오류 감지
zh_hans: 错误检测

source: OK
ko: 확인
zh_hans: 确定

# ai.todo.description
source: Configure AI Todo API endpoint and model. Leave blank to use AI optimization settings.
zh_hans: 配置 AI Todo 功能使用的模型和端点。留空则使用 AI 优化设置。

# ai.todo.endpoint
source: API Endpoint
zh_hans: API 端点

# ai.todo.model
source: Model Name
zh_hans: 模型名称

# ai.todo.timeout
source: Timeout
zh_hans: 超时时间

# ai.todo.input.hint
source: 💡 Tip: You can type text directly or use voice input
zh_hans: 💡 提示：可以直接输入文字，或使用语音输入

# ai.todo.input.placeholder
source: Enter todo or speak...
zh_hans: 输入待办事项或语音说话...

# ai.todo.empty
source: No todos
zh_hans: 暂无待办事项

# ai.todo.empty.description
source: Add todos using text or voice input
zh_hans: 可以通过文字或语音添加待办事项

# ai.todo.active
source: Active Todos
zh_hans: 待办事项

# ai.todo.archived
source: Archived
zh_hans: 已归档

# todo.priority.important.urgent
source: Important & Urgent
zh_hans: 重要且紧急

# todo.priority.important.not.urgent
source: Important & Not Urgent
zh_hans: 重要但不紧急

# todo.priority.not.important.urgent
source: Not Important & Urgent
zh_hans: 不重要但紧急

# todo.priority.not.important.not.urgent
source: Not Important & Not Urgent
zh_hans: 不重要且不紧急

source: Mark as Completed
zh_hans: 标记为已完成

source: Mark as Pending
zh_hans: 标记为待完成

source: Archive
zh_hans: 归档

source: Restore
zh_hans: 恢复

source: Add Due Date
zh_hans: 添加截止时间

source: Due Date
zh_hans: 截止时间

source: Include Time
zh_hans: 包含时间

source: Start Recording
zh_hans: 开始录音

source: Stop Recording
zh_hans: 停止录音

source: AI Process
zh_hans: AI 解析

source: AI Chat
zh_hans: AI 聊天

# chat.new.session
source: New Chat
zh_hans: 新建会话

# chat.create.new.session
source: Create New Chat
zh_hans: 创建新会话

# chat.click.to.create
source: Click "New Chat" on the left to start a conversation
zh_hans: 点击左侧「新建会话」开始对话

# chat.empty.sessions
source: No conversations yet
zh_hans: 暂无会话

# chat.start.conversation
source: Start a conversation
zh_hans: 开始对话

# chat.config.required
source: Please configure API Endpoint in Settings first (API Key optional, some local APIs like Ollama don't need it)
zh_hans: 请先在设置中配置 API Endpoint（API Key 可选，某些本地 API 如 Ollama 不需要）

# chat.open.settings
source: Open Settings
zh_hans: 打开设置

# chat.provider
source: Provider
zh_hans: 服务商

# chat.model
source: Model
zh_hans: 模型

# chat.no.models
source: No models available
zh_hans: 无可用模型

# chat.attachment.not.supported
source: Current provider or model does not support images/attachments
zh_hans: 当前服务商或模型不支持图片/附件

# chat.parameters
source: Parameters
zh_hans: 参数

# chat.send
source: Send
zh_hans: 发送

# chat.upload.image
source: Upload image/attachment
zh_hans: 上传图片/附件

# chat.voice.input
source: Voice input
zh_hans: 语音输入

# chat.voice.not.supported
source: Voice not supported yet
zh_hans: 语音功能暂未支持

# chat.stop.recording
source: Stop recording
zh_hans: 停止录音

# chat.delete.session
source: Delete conversation
zh_hans: 删除会话

# chat.delete.session.confirm
source: Are you sure you want to delete this conversation? This cannot be undone.
zh_hans: 确定要删除这个会话吗？此操作无法撤销。

# chat.response.time.unit
source: s
zh_hans: 秒

# chat.thinking.mode
source: Thinking Mode
zh_hans: 思考模式

# chat.thinking.mode.help
source: When enabled, the model reasons before replying. Higher quality but slower. Only works with qwen3 and similar models.
zh_hans: 开启后模型会先进行推理再回复，质量更高但响应更慢。仅 qwen3 等支持 thinking 的模型有效。

# chat.thinking.process
source: Thinking Process
zh_hans: 思考过程

# email.new.message
source: New Message
zh_hans: 新邮件
